<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageForCustomer.master.cs" Inherits="BanHangASPX.Customer.MasterPageForCustomer" %>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TheCrush</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">

    <!-- FONTS
		============================================ -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="./css/animate.css" />
    <!-- FANCYBOX CSS
		============================================ -->
    <link rel="stylesheet" href="./css/jquery.fancybox.css" />

    <!-- BXSLIDER CSS
		============================================ -->
    <link rel="stylesheet" href="./css/jquery.bxslider.css" />

    <!-- MEANMENU CSS
		============================================ -->
    <link rel="stylesheet" href="./css/meanmenu.min.css" />

    <!-- JQUERY-UI-SLIDER CSS
		============================================ -->
    <link rel="stylesheet" href="./css/jquery-ui-slider.css" />

    <!-- NIVO SLIDER CSS
		============================================ -->
    <link rel="stylesheet" href="./css/nivo-slider.css" />

    <!-- OWL CAROUSEL CSS 	
		============================================ -->
    <link rel="stylesheet" href="./css/owl.carousel.css" />

    <!-- OWL CAROUSEL THEME CSS 	
		============================================ -->
    <link rel="stylesheet" href="./css/owl.theme.css" />

    <!-- BOOTSTRAP CSS 
		============================================ -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- FONT AWESOME CSS 
		============================================ -->
    <link rel="stylesheet" href="./css/font-awesome.min.css" />

    <!-- NORMALIZE CSS 
		============================================ -->
    <link rel="stylesheet" href="./css/normalize.css" />

    <!-- MAIN CSS 
		============================================ -->
    <link rel="stylesheet" href="./css/main.css" />

    <!-- STYLE CSS 
		============================================ -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- RESPONSIVE CSS 
		============================================ -->
    <link rel="stylesheet" href="./css/responsive.css" />

    <!-- IE CSS 
		============================================ -->
    <link rel="stylesheet" href="./css/ie.css" />

    <!-- MODERNIZR JS 
		============================================ -->
    <script src="./js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- HEADER-TOP START -->
    <form runat="server">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <!-- HEADER-LEFT-MENU START -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header-left-menu">
                        <div class="welcome-info">
                            Welcome
                            <asp:Label ID="lbl_CustomerName" runat="server" Text=""></asp:Label>
                        </div>
                        <div class="currenty-converter">
                            <%--<form method="post" action="#" id="currency-set">--%>
                                <div class="current-currency">
                                    <span class="cur-label">Currency : </span><strong>USD</strong>
                                </div>
                                <ul class="currency-list currency-toogle">
                                    <li>
                                        <a title="Dollar (USD)" href="#">Dollar (USD)</a>
                                    </li>
                                    <li>
                                        <a title="Euro (EUR)" href="#">Euro (EUR)</a>
                                    </li>
                                </ul>
                            <%--</form>--%>
                        </div>
                        <div class="selected-language">
                            <div class="current-lang">
                                <span class="current-lang-label">Language : </span><strong>English</strong>
                            </div>
                            <ul class="languages-choose language-toogle">
                                <li>
                                    <a href="#" title="English">
                                        <span>English</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Français (French)">
                                        <span>Français</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- HEADER-LEFT-MENU END -->
                <!-- HEADER-RIGHT-MENU START -->
                <style>
                    #btn_Logout{
                        background-color: #333;
                        border:none;
                        color:white;
                    }
                    #btn_Logout:hover{
                        color:orangered;
                    }
                </style>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header-right-menu">
                        <nav>
                            <ul class="list-inline">
                                <li><a href="order.aspx">Check Out</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="cart.aspx">My Cart</a></li>
                                <%
                                    if (Session["CUSTOMERLOGIN"] != null)
                                    {%>
                                
                                <li>
                                    <asp:Button ID="btn_Logout" runat="server" Text="Sign out" OnClick="btn_Logout_Click" /></li>
                                <% }
                                    else
                                    {
                                %>
                                <li><a href="LoginUser.aspx">Sign in</a></li>
                                <% } %>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- HEADER-RIGHT-MENU END -->
            </div>
        </div>
    </div>
    <!-- HEADER-TOP END -->
    <!-- HEADER-MIDDLE START -->
    <section class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- LOGO START -->
                    <div class="logo">
                        <a href="home.aspx">
                            <img src="./img/logoShop.png" alt="bstore logo" style="width: 188px; height: 91px" /></a>
                    </div>
                    <!-- LOGO END -->
                    <!-- HEADER-RIGHT-CALLUS START -->
                    <div class="header-right-callus">
                        <h3>call us free</h3>
                        <span>070-520-7761</span>
                    </div>
                    <!-- HEADER-RIGHT-CALLUS END -->
                    <!-- CATEGORYS-PRODUCT-SEARCH START -->
                    <div class="categorys-product-search">
                        <%--<form action="#" method="get" class="search-form-cat">--%>
                            <div class="search-product form-group">
                                <select name="catsearch" class="cat-search">
                                    <option value="">Categorys</option>
                                    <option value="2">--Women</option>
                                    <option value="3">---T-Shirts</option>
                                    <option value="4">--Men</option>
                                    <option value="5">----Shoose</option>
                                    <option value="6">--Dress</option>
                                    <option value="7">--Evening</option>
                                    <option value="8">--Summer</option>
                                    <option value="9">--evening</option>
                                    <option value="10">--Beauty</option>
                                    <option value="11">--health</option>
                                </select>
                                <input type="text" class="form-control search-form" name="s" placeholder="Enter your search key ... " />
                                <button class="search-button" value="Search" name="s" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        <%--</form>--%>
                    </div>
                    <!-- CATEGORYS-PRODUCT-SEARCH END -->
                </div>
            </div>
        </div>
    </section>
    <!-- HEADER-MIDDLE END -->
    <!-- MAIN-MENU-AREA START -->
    <header class="main-menu-area">
        <div class="container">
            <div class="row">
                <!-- SHOPPING-CART START -->
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right shopingcartarea">
                    <div class="shopping-cart-out pull-right">

                        <div class="shopping-cart">
                            <a class="shop-link" href="cart.aspx" title="View my shopping cart">
                                <i class="fa fa-shopping-cart cart-icon"></i>
                                <b>My Cart</b>
                                <span class="ajax-cart-quantity">
                                    <asp:Label ID="lbl_countIdProduct" runat="server" Text=""></asp:Label>
                                </span>
                            </a>
                            <div class="shipping-cart-overly" style="overflow: auto">
                                <asp:Repeater ID="repeater_CartMasterPage" runat="server">
                                    <ItemTemplate>
                                        <div class="shipping-item">
                                            <span class="cross-icon"><i class="fa fa-times-circle"></i></span>
                                            <div class="shipping-item-image">
                                                <a href="productdetail.aspx?id=<%#Eval("ID_PRODUCT") %>">
                                                    <asp:Image ID="img_Product" runat="server" alt="product-image" ImageUrl='<%#"./img/product/sale/"+Eval("IMG") %>' /></a>
                                            </div>
                                            <div class="shipping-item-text">
                                                <span>
                                                    <asp:Label ID="lbl_QuantityProduct" runat="server" Text='<%#Eval("QUANTITY_PRODUCT")%>'></asp:Label><span class="pro-quan-x">x</span> <a href="productdetail.aspx?id=<%#Eval("ID_PRODUCT") %>" class="pro-cat">
                                                        <asp:Label Font-Bold="true" ID="lbl_NameProduct" runat="server" Text='<%#Eval("NAME_PRODUCT")%>'></asp:Label></a></span>
                                                <span class="pro-quality">
                                                    <asp:Label ID="lbl_SizeProduct" runat="server" Text='<%#Eval("NAME_SIZE")%>'></asp:Label></span>
                                                <p style="color: orangered">$<asp:Label ForeColor="OrangeRed" ID="lbl_TotalAmount" runat="server" Text='<%#Eval("AMOUNT")%>'></asp:Label></p>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <div class="shipping-total-bill">
                                    <div class="cart-prices">
                                        <span class="shipping-cost">$0.00</span>
                                        <span>Shipping</span>
                                    </div>
                                    <div class="total-shipping-prices">                                   
                                        <span>Total:<asp:Label ID="lbl_TotalAmount" runat="server" Text="" ForeColor="OrangeRed"></asp:Label></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SHOPPING-CART END -->
                <!-- MAINMENU START -->
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding-right menuarea">
                    <div class="mainmenu">
                        <nav>
                            <ul class="list-inline mega-menu">
                                <li><a href="home.aspx">Home</a></li>
                                <li><a href="women.aspx">Women</a></li>
                                <li><a href="men.aspx">Men</a> </li>
                                <li><a href="clothing.aspx">clothing</a> </li>
                                <li><a href="shop-gird.html">Tops</a></li>
                                <li><a href="shop-gird.html">T-shirts</a></li>
                                <li><a href="#">Delivery</a></li>
                                <li><a href="about-us.html">About us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- MAINMENU END -->
            </div>
            <div class="row">
                <!-- MOBILE MENU START -->
                <div class="col-sm-12 mobile-menu-area">
                    <div class="mobile-menu hidden-md hidden-lg" id="mob-menu">
                        <span class="mobile-menu-title">MENU</span>
                        <nav>
                            <ul>
                                <li><a href="home.aspx">Home</a>
                                </li>
                                <li><a href="shop-gird.html">Women</a>
                                    <ul>
                                        <li><a href="shop-gird.html">Tops</a>
                                            <ul>
                                                <li><a href="shop-gird.html">T-Shirts</a></li>
                                                <li><a href="shop-gird.html">Blouses</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-gird.html">Dresses</a>
                                            <ul>
                                                <li><a href="shop-gird.html">Casual Dresses</a></li>
                                                <li><a href="shop-gird.html">Summer Dresses</a></li>
                                                <li><a href="shop-gird.html">Evening Dresses</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <li><a href="shop-gird.html">men</a>
                                    <ul>
                                        <li><a href="shop-gird.html">Tops</a>
                                            <ul>
                                                <li><a href="shop-gird.html">Sports</a></li>
                                                <li><a href="shop-gird.html">Day</a></li>
                                                <li><a href="shop-gird.html">Evening</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-gird.html">Blouses</a>
                                            <ul>
                                                <li><a href="shop-gird.html">Handbag</a></li>
                                                <li><a href="shop-gird.html">Headphone</a></li>
                                                <li><a href="shop-gird.html">Houseware</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-gird.html">Accessories</a>
                                            <ul>
                                                <li><a href="shop-gird.html">Houseware</a></li>
                                                <li><a href="shop-gird.html">Home</a></li>
                                                <li><a href="shop-gird.html">Health & Beauty</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="shop-gird.html">clothing</a></li>
                                <li><a href="shop-gird.html">tops</a></li>
                                <li><a href="shop-gird.html">T-shirts</a></li>
                                <li><a href="#">Delivery</a></li>
                                <li><a href="about-us.html">About us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- MOBILE MENU END -->
            </div>
        </div>
    </header>
    <!-- MAIN-MENU-AREA END -->
    <!-- MAIN-CONTENT-SECTION START -->
    <section class="main-content-section">
        <div class="container">
            <asp:ContentPlaceHolder ID="contentProduct" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </section>
    <!-- MAIN-CONTENT-SECTION END -->
    <!-- COMPANY-FACALITY START -->
    <section class="company-facality">
        <div class="container">
            <div class="row">
                <div class="company-facality-row">
                    <!-- SINGLE-FACALITY START -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-facality">
                            <div class="facality-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="facality-text">
                                <h3 class="facality-heading-text">FREE SHIPPING</h3>
                                <span>on order over $100</span>
                            </div>
                        </div>
                    </div>
                    <!-- SINGLE-FACALITY END -->
                    <!-- SINGLE-FACALITY START -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-facality">
                            <div class="facality-icon">
                                <i class="fa fa-umbrella"></i>
                            </div>
                            <div class="facality-text">
                                <h3 class="facality-heading-text">24/7 SUPPORT</h3>
                                <span>online consultations</span>
                            </div>
                        </div>
                    </div>
                    <!-- SINGLE-FACALITY END -->
                    <!-- SINGLE-FACALITY START -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-facality">
                            <div class="facality-icon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <div class="facality-text">
                                <h3 class="facality-heading-text">DAILY UPDATES</h3>
                                <span>Check out store for latest</span>
                            </div>
                        </div>
                    </div>
                    <!-- SINGLE-FACALITY END -->
                    <!-- SINGLE-FACALITY START -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-facality">
                            <div class="facality-icon">
                                <i class="fa fa-refresh"></i>
                            </div>
                            <div class="facality-text">
                                <h3 class="facality-heading-text">30-DAY RETURNS</h3>
                                <span>moneyback guarantee</span>
                            </div>
                        </div>
                    </div>
                    <!-- SINGLE-FACALITY END -->
                </div>
            </div>
        </div>
    </section>
    <!-- COMPANY-FACALITY END -->
    <!-- FOOTER-TOP-AREA START -->
    <section class="footer-top-area">
        <div class="container">
            <div class="footer-top-container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <!-- FOOTER-TOP-LEFT START -->
                        <div class="footer-top-left">
                            <!-- NEWSLETTER-AREA START -->
                            <div class="newsletter-area">
                                <h2>Newsletter</h2>
                                <p>Subscribe to our mailing list to receive updates on new arrivals, special offers and other discount information.</p>
                                <%--<form action="#">--%>
                                    <div class="form-group newsletter-form-group">
                                        <input type="text" class="form-control newsletter-form" placeholder="Enter your e-mail">
                                        <input type="submit" class="newsletter-btn" name="submit" value="Subscribe" />
                                    </div>
                                <%--</form>--%>
                            </div>
                            <!-- NEWSLETTER-AREA END -->
                            <!-- ABOUT-US-AREA START -->
                            <div class="about-us-area">
                                <h2>About Us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <!-- ABOUT-US-AREA END -->
                            <!-- FLLOW-US-AREA START -->
                            <div class="fllow-us-area">
                                <h2>Follow us</h2>
                                <ul class="flow-us-link">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <!-- FLLOW-US-AREA END -->
                        </div>
                        <!-- FOOTER-TOP-LEFT END -->
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <!-- FOOTER-TOP-RIGHT-1 START -->
                        <div class="footer-top-right-1">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-sm">
                                    <!-- STATICBLOCK START -->
                                    <div class="staticblock">
                                        <h2>static block</h2>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s<br />
                                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                    <!-- STATICBLOCK END -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <!-- STORE-INFORMATION START -->
                                    <div class="Store-Information">
                                        <h2>Store Information</h2>
                                        <ul>
                                            <li>
                                                <div class="info-lefticon">
                                                    <i class="fa fa-map-marker"></i>
                                                </div>
                                                <div class="info-text">
                                                    <p>My Company, 42 avenue des Champs Elysées 75000 Paris France </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="info-lefticon">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="info-text call-lh">
                                                    <p>Call us now : 0123-456-789</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="info-lefticon">
                                                    <i class="fa fa-envelope-o"></i>
                                                </div>
                                                <div class="info-text">
                                                    <p>Email : <a href="mailto:sales@yourcompany.com"><i class="fa fa-angle-double-right"></i>sales@yourcompany.com</a></p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- STORE-INFORMATION END -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <!-- GOOGLE-MAP-AREA START -->
                                    <div class="google-map-area">
                                        <div class="google-map">
                                            <div id="googleMap" style="width: 100%; height: 150px;"></div>
                                        </div>
                                    </div>
                                    <!-- GOOGLE-MAP-AREA END -->
                                </div>
                            </div>
                        </div>
                        <!-- FOOTER-TOP-RIGHT-1 END -->
                        <div class="footer-top-right-2">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <!-- FOTTER-MENU-WIDGET START -->
                                    <div class="fotter-menu-widget">
                                        <div class="single-f-widget">
                                            <h2>Categories</h2>
                                            <ul>
                                                <li><a href="shop-gird.html"><i class="fa fa-angle-double-right"></i>Women </a></li>
                                                <li><a href="shop-gird.html"><i class="fa fa-angle-double-right"></i>Men</a></li>
                                                <li><a href="shop-gird.html"><i class="fa fa-angle-double-right"></i>clothing</a></li>
                                                <li><a href="shop-gird.html"><i class="fa fa-angle-double-right"></i>kids</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- FOTTER-MENU-WIDGET END -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                    <!-- FOTTER-MENU-WIDGET START -->
                                    <div class="fotter-menu-widget">
                                        <div class="single-f-widget">
                                            <h2>Information</h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Specials</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i>New products</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Best sellers</a></li>
                                                <li><a href="contact-us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- FOTTER-MENU-WIDGET END -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <!-- FOTTER-MENU-WIDGET START -->
                                    <div class="fotter-menu-widget">
                                        <div class="single-f-widget">
                                            <h2>My account</h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i>My orders</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i>My credit slips</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i>My addresses</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i>My personal info</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Sign out</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- FOTTER-MENU-WIDGET END -->
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <!-- PAYMENT-METHOD START -->
                                    <div class="payment-method">
                                        <img class="img-responsive pull-right" src="img/payment.png" alt="payment-method" />
                                    </div>
                                    <!-- PAYMENT-METHOD END -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER-TOP-AREA END -->
    <!-- COPYRIGHT-AREA START -->
    <footer class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="copy-right">
                        <address>Copyright © 2020 <a href="https://www.facebook.com/phamnhuquan99">Group 3</a> All Rights Reserved</address>
                    </div>
                    <div class="scroll-to-top">
                        <a href="#" class="bstore-scrollertop"><i class="fa fa-angle-double-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- COPYRIGHT-AREA END -->
    <!-- JS 
		===============================================-->
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <script src="./js/jquery.meanmenu.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/jquery.nivo.slider.js"></script>
    <script src="./js/jqueryui.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        function initialize() {
            var mapOptions = {
                zoom: 8,
                scrollwheel: false,
                center: new google.maps.LatLng(35.149868, -90.046678)
            };
            var map = new google.maps.Map(document.getElementById('googleMap'),
                mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                map: map
            });

        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- main js -->
    <script src="./js/main.js"></script>
    </form>
</body>
</html>
